title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "Weimar Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the Casoducrian Nation (until 1918)

**200,000 BB**: According to the recent Theory of Evolution, Humanity first began evolving roughly 200.000 years ago from apes and chimpanzees. The origin of humanity, even disregarding religious connotations is highly disputed.

**12,000 BB**: First evidence of agriculture in Orast.

**9,500 BB**: Oldest remains of civilization happen: Remains of the towns of "Volksdorf" in Thoubia, "Lassale Valley" in Orthaland and "Lechgrad" in Casoducria all date back roughly to this period, suggesting that agriculture and civilisation arose independently in several sites.

**5,000 BB**: Lusatic Culture arises as the Bronze Age begins in Casoducria. Some of the earliest references to structured governance and city-states are recorded around the Vistula River.

**3,472 BB**: According to legend, three brothers (Casod, Thaub and Orthen) travel as a band of adventurers, as recorded in Aesop's Fables. This is often portrayed as the founding of Orastian Civilisation by the Ortha, Thoubian and Casoducrian political communities, to the anger of the other civilisations in Orast.

**2,000 BB**: Vladimir's Cylinder is created. The Cylinder is 4 meters in height and 1 meter in diameter, and contains several dozen rules. Believed to be the first instance of a central law in Casoducrian city-states. 

**1,200 BB**: Invasions of the Horse-Kings, who originated in what is now Kubloria, destroy Bronze Age civilisations in Thoubia, Casoducria and Epelestan. Ortha and Refugian civilisations also enter a period of decline but survive intact.

**847 BB**: A confederation forms between several Casoducrian tribes near the western end of the Vistula, likely to combat Flaz and Kublor raiders. The first instance of a state that actively uses the name "Casoducria".

**441 BB**: Casoducrian Confederation dissolves due to internal squabbling, altough the name "Casoducria" will be proclaimed by multiple nations afterwards.

**239 BB**: Refic, an ethnically Refugian city-state begins invading it's neighbours in what will be known as the "Refic Wars"

**231 BB**: Refic conquers most of the Refugian city-states, proclaiming the Refician Empire

**224 BB**: Refic legions invade the Flazlands, starting the First Puntac War between the Caso and the Refician Empire. Casoducrian "Vozdh" (meaning leader) is a man named Vlasoc the Cruel.

**223 BB**: Reficia conquers Trotgrad, the capital of the Northern Caso Tribes, ending the First Puntac War.

**219 BB**: Eric the Red, a Thoub and Vlad the Timid, a Casoducrian formulate an alliance and invade Reficia, beginning the Second Puntac War

**Spring, 218 BB**: Battle of Askerian Heights, a decisive Thoub-Caso victory. Reficia agrees to a ceasefire, retreating from the ruins of Trotgrad, ending the Second Puntac War.

**Winter, 218 BB**: Eric the Red kills Vlad the Timid, dissolving the Thoub-Caso alliance. This was the closest that the Caso of the North and Caso of the South ever came to unification.

**216 BB**: Reficia ignites the Third Puntac War against a weakened Caso coalition. Sufrit of Reficia, Benito the Elder declares that Trotgrad will burn.

**215 BB**: After a series of skirmishes north of Trotgrad, the Caso are defeated by the Refician legions. Trotgrad is sacked for ten days straight, burned to the ground, never to rise again as a city. The Third and final Puntac War is over.

**215-145 BB**: Height of the Refician Empire, as a series of successful Sufrits expand it to conquer much of Western Orast.

**145-110 BB**: Stagnation Period of Reficia. An overabundance of cheap slaves crash the local economy, prompting populist movement in the Refician Senate under Gramsci Brothers. Despite several key reforms, the Gramsci Brothers are eventually assasinated by their rivals, and Reficia begins to collapse under the strain of economic collapse, unable to afford it's vast and legendary legions.

**101 BB**: First Bazawian Revolt, made up of ethnic Casoducrians, is supressed by Sufrit Honorius III. This marks the point of a constant state of rebellion against the Refician Empire.

**84-42 BB**: Thoub tribes rebel under Olaf and Reivik. Königreich Thoubenland, or the Thoubian Kingdom is established in 49 BB by an aging Olaf, known as Olaf the White.

**61-60 BB**:  Second Bazawian Revolt is begun due to several increases in taxation by Sufrit Cornelius. In Winter 61 BB, a group of Casoducrian skirmishers managed to infiltrate the camp of Sufrit Cornelius and assasinate him. The revolt is eventually crushed by the last true intact Refician Legion.

**20 BB**: The Seven Disciples of Bithar are born on the exact same day. These 7 men will lay the groundwork for Bitharism.

**0 BB**: On the first day of the year, all seven Disciples of Bithar meet and agree to formulate a group for their religious beliefs, which they all had previously began worshipping independently. This is often considered the Year Zero of the Bitharist Calendar, and the date which BB (Before Bithar) is stopped being used and AB (After Bithar) is begun to be used to describe the year.

**1 AB**: Bitharism is officially founded. Bitharism is an ancient Clydannic monotheistic religion based on the teachings of the Seven Disciples of Bithar. Bithar was an ancient city based in modern day Thoubia. It is one of the largest religions worldwide, and its adherents are known as Bitharists. Bitharists believe that there is one God, who founded the entire universe and everything in it, creating all life on earth, and the planet itself. They have many traditional beliefs, making them controversial in more advanced countries. For example, nobody is allowed to practice homosexuality, women are forbidden from working, minor crimes are to be punishable by torture, such as whipping, and that their religion should be spread around the world forcefully, similar to that of Froblov. They have other ancient practices such as month long fasts, praying twice a day and attending Church every Sunday, no matter what. 

**4 AB**: The Third Bazawian Revolt begins, and the last Refician Sufrit, Honorious V is killed in battle outside Vistulagrad, modern day Matklingrad. A period of infighting begins among the Casoducrian tribes.

**4-30 AB**: Several confederations emerge in the Vistula basin. In the south, near the Kublorian Steppes, the first known ruler referred to as Tsar is crowned in 21 AB by one of the Seven Disciples of Bithar. Tsar Vladimir establishes his powerbase in the south, becoming the Tsar of Vistula. In the West, the Flaz unite into a confederation for the first time under Päällikkö (Chieftain) Heimaan, which will be a recurring foe of both Thoubian and Casoducrian states. In the Centre and in the North, several rulers proclaim themselves as Tsar of their respective areas. The Era of the Principalities has begun.

**113 AB:**: Prophet Ak begins preaching among the Moorlish people, creating the Beliast Faith, which will be the primary religion of the Moorlish until present day.

**100-700 AB**: In the Thoubian regions, the Königreich Thoubenland collapses into dynastic succession, as the Dukes and the Counts of the realm begin infighting. "Die Anarchie", literally The Anarchy begins. This period leads to the disintegration of central authority, a perpetual state of civil war and constant border raids into Flaz and Casoducrian lands. Thoubian barons, second sons and adventurers take to the seas to gain fame and wealth, introducing the Age of the Vikingr.

**174 AB**: The bishops of Bitharism gather in the Holy City of Konkordat in Eastern Thoubia, and elect the first Pope of Bitharism, who adopts the name Clemence. This is regarded as the date in which the Bitharist faith calcified into the dominant faith of Orast, and is often considered the beginning of the Middle Ages.

**334 AB**: 24 Refugian city states formulate a confederation to defend against Vikingr raids. This confederation, despite radical alterations, is still considered the founding of the modern Refugian nation.

**441 AB**: Hermann the Great of the Flaz conquers Vistulagrad and subjugates the Casoducrian people. The first Pilovian nobility in Casoducria dates back to this moment, as the two mercenary families (von Großhausen and von Laufmann) who fougth alongside Hermann are given land and ennobled.

**473 AB**: Hermann the Second loses Vistulagrad to a rebellion led by the Bishop of Vistulagrad. Vistulagrad is governed as a theocracy, and is renamed Bithargrad. Pope Innocent III annoints the entire City of Bithargrad as a holy city of Bitharism alongside Konkordat.

**511 AB**: The Bishopric of Bithargrad, the Duchy of Mozavia and the Duchy of Upper Lewlachia formulate an alliance against the Thoubian raiders. This upsets the Thoubian nobles, who launch a full blown invasion of this confederation.

**513 AB**: Ragnarr the Lodestone invades Upper Lewlachia, and is given 11.000 Guilders as a ransom. This "Thoubgeld" only intensifies Vikingr raids.

**517 AB**: Ragnarr returns, this time targeting Bithargrad directly. Ragnarr besieges the city, however a direct appeal by Pope Leviaticus convinces Ragnarr to lift the siege, after a ransom of 70.000 Guilders is payed.

**519 AB**: Ragnarr returns once more, this time allying himself with the Pilovian mercenary Johann the Iron-Hand. The duo manage to overwhelm the Casoducrian defenders in the Battle of Ledwiga, yet Ragnarr is injured and dies within days due to his injury. Johann the Iron-Hand marches onto Bithargrad, but is convinced to lay down his arms after the Bishop of Bithargrad agrees to proclaim Johann as the Count of Kryiv. Despite not being a Vikingr himself, Johann's ennoblement is considered as the beginning of the "Thoublaw".

**520-554 AB**: Thoubian Vikingr continue to extract Thoubgeld from the Casoducrians, and several of the greatest Vikingr's are given land instead of gold due to the Casoducrians running out of coins.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint SPD-KPD government. The Nazi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Eventually, new policies manage to stabilize the currency, and the French occupation ends.

**1924**: Parliamentary elections are held in May and December, the latter leading to the bourgeois-right governments that last until 1928. Hitler is released from prison. The Dawes Plan for the repayment of the Versailles reparations is negotiated, which reduces payments and increases economic growth. Germany begins to enter a period of relative stability, with the end of the hyperinflation crisis. 

**1925**:  President Friedrich Ebert dies, and new presidential elections are held, leading to the narrow election of Paul von Hindenburg in the second round. Hindenburg is a war hero and a right-wing reactionary. The SPD adopts the Heidelberg Program as its party platform. The Locarno Treaties are signed, which confirmed Germany's post-war western borders.

**1926**: A referendum on the expropriation of the princes, supported by the SPD and KPD, fails.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**SPD** - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern SPD was formed from a merger of the "Majority" SPD, which supported the Great War, and the "Independent" SPD or USPD, which opposed the war.

**Z** - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**DDP** - *Deutsche Demokratische Partei* (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ ddp_relation : relationships +]

**DVP** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ dvp_relation : relationships +]

**DNVP** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ dnvp_relation : relationships +]

**KPD** - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the SPD that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the SPD, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SPD and KPD. ?]

**NSDAP** - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the DVP and DNVP. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
